# digital-learn

./: .gitignore  README.md  pom.xml
angularclient/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
angularclient/src/: index.html
angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/about/component/: about.component.css  about.component.html  about.component.ts
angularclient/src/app/aggregator/filter/: filter.ts
angularclient/src/app/alert/component/: alert.component.html  alert.component.ts
angularclient/src/app/alert/module/: app-alert.module.ts
angularclient/src/app/auth/component/login/: login.component.css  login.component.html  login.component.ts
angularclient/src/app/auth/component/profile/: profile.component.css  profile.component.html  profile.component.ts
angularclient/src/app/auth/component/redirect-handler/: redirect-handler.component.ts
angularclient/src/app/auth/component/signup/: signup.component.css  signup.component.html  signup.component.ts
angularclient/src/app/auth/interceptor/: jwt.interceptor.ts
angularclient/src/app/auth/module/: app-auth.module.ts
angularclient/src/app/auth/service/: auth.service.ts
angularclient/src/app/cart/component/: cart.component.css  cart.component.html  cart.component.ts
angularclient/src/app/cart/model/: cart.ts  order.ts
angularclient/src/app/cart/service/: cart.service.ts
angularclient/src/app/constants/: constants.ts
angularclient/src/app/courses/addCourse/: addCourse.component.css  addCourse.component.html  addCourse.component.ts
angularclient/src/app/courses/addTutorial/: addTutorial.component.css  addTutorial.component.html  addTutorial.component.ts
angularclient/src/app/courses/course/: course.component.css  course.component.html  course.component.ts
angularclient/src/app/courses/course-list/: course-list.component.css  course-list.component.html  course-list.component.ts
angularclient/src/app/courses/course-mentor/: course-mentor.component.css  course-mentor.component.html  course-mentor.component.ts
angularclient/src/app/courses/editCourse/: editCourse.component.css  editCourse.component.html  editCourse.component.ts
angularclient/src/app/courses/model/: course.ts  file.ts
angularclient/src/app/courses/service/: category.service.ts  course.service.ts  file.service.ts
angularclient/src/app/courses/userCourse-list/: userCourse-list.component.css  userCourse-list.component.html  userCourse-list.component.ts
angularclient/src/app/users/componenet/user-form/: user-form.component.html  user-form.component.ts
angularclient/src/app/users/componenet/user-list/: user-list.component.html  user-list.component.ts
angularclient/src/app/users/model/: user-info.ts
angularclient/src/app/users/service/: user.service.ts
angularclient/src/assets/: change-active.js
src/main/java/com/netcracker/project/: Application.java
src/main/java/com/netcracker/project/aggregator/: Aggregator.java
src/main/java/com/netcracker/project/config/: AppProperties.java  FileStorageProperties.java  FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/netcracker/project/controller/: AuthController.java  CartController.java  CategoryController.java  FileController.java  OrderController.java  ProgressController.java  RatingController.java  TrainingController.java  UserController.java
src/main/java/com/netcracker/project/entity/: Cart.java  Category.java  File.java  Filter.java  JwtRefreshToken.java  Order.java  Progress.java  Rating.java  Role.java  Training.java  User.java
src/main/java/com/netcracker/project/entity/dto/: FileIdentifierDTO.java  RatingDTO.java  ServiceConstants.java  Sorter.java  TrainingDTO.java  UserIdentityAvailability.java
src/main/java/com/netcracker/project/entity/dto/reguest/: LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java
src/main/java/com/netcracker/project/entity/dto/response/: ApiResponse.java  AuthResponse.java  JwtAuthenticationResponse.java
src/main/java/com/netcracker/project/entity/enums/: AuthProvider.java  ContentType.java  FilterOperator.java  RoleName.java  SorterDirection.java
src/main/java/com/netcracker/project/exception/: BadRequestException.java  FileNotFoundException.java  FileStorageException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/netcracker/project/repository/: CartRepository.java  CategoryRepository.java  FileRepository.java  JwtRefreshTokenRepository.java  OrderRepository.java  RoleRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/netcracker/project/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/netcracker/project/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/netcracker/project/security/oauth2/userinfo/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  (+1 more)
src/main/java/com/netcracker/project/service/: AuthService.java  CartService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileStorageService.java  OrderService.java  ProgressService.java  RatingService.java  TrainingService.java  UserService.java
src/main/java/com/netcracker/project/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  FileStorageServiceImpl.java  OrderServiceImpl.java  ProgressServiceImpl.java  RatingServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/netcracker/project/util/: AggregatorUtils.java  CookieUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V2__fill-tables.sql
src/test/java/com/netcracker/project/aggregatorTests/: AggregatorTest.java
src/test/java/com/netcracker/project/utilsTests/: AggregatorUtilsTest.java
