spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=${FILE_SIZE_THRESHOLD}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}

# angularclient/src/assets/files
file.upload-dir=${UPLOAD_DIR}

logging.level.org.springframework=ERROR
logging.level.com.netcracker=DEBUG

logging.file.name=${LOGGING_FILE_NAME}

logging.pattern.file=${LOGGING_PATTERN_FILE}

logging.pattern.console=${LOGGING_PATTERN_CONSOLE}

# if no active profile, default is 'default', otherwise 'prod'
spring.profiles.active=${PROFILES_ACTIVE}

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${REDIRECT_URI}

spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=${GITHUB_SCOPE}
spring.security.oauth2.client.registration.github.redirect-uri=${REDIRECT_URI}

app.auth.token-secret=${TOKEN_SECRET}
app.auth.token-expiration-msec=${TOKEN_EXPIRATION_MSEC}
app.oauth2.authorizedRedirectUris=${AUTHORIZED_REDIRECT_URIS}
app.auth.alive-time=${ALIVE_TIME}

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false